PORT = 


# Para la autenticacion
SALTROUNDS=
EXPIRES_JWT=
SECRET_JWT_KEY=

# Url frontend
FRONTEND_URL=


# Subida de imagenes cloudinary
CLOUDINARY_TU_CLOUD_NAME=
CLOUDINARY_TU_API_KEY=
CLOUDINARY_TU_API_SECRET=